*
!/bin/
!/csrc/
!/bin/mingw32/
!/bin/linux32/
!/media/

!/luajit*

!/bin/mingw32/luajit*
!/bin/mingw32/lua51*
!/bin/mingw32/lua/
!/bin/mingw32/lua/jit/
!/bin/mingw32/lua/jit/**
!/bin/mingw32/lua/strict.lua

!/bin/linux32/luajit*
!/bin/linux32/libluajit*
!/bin/linux32/lua/
!/bin/linux32/lua/jit/
!/bin/linux32/lua/jit/**
!/bin/linux32/lua/strict.lua

!/bin/linux64/luajit*
!/bin/linux64/libluajit*
!/bin/linux64/lua/
!/bin/linux64/lua/jit/
!/bin/linux64/lua/jit/**
!/bin/linux64/lua/strict.lua

!/csrc/luajit/
!/csrc/luajit/**
